TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=pb_dev
TYPEORM_PORT=5432 
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES=entity/**/*.ts
DEV_FRONT_URL=http://localhost:3000